<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .subscribe-button{
            background-color: rgb(202, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
    
        .subscribe-button:hover{
            opacity: 0.6;
        }
    
        .subscribe-button:active{
            opacity: 0.4;
            
        }
    
        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 35px;
            width: 60px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
        }
    
        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
    
        .join-button:active{
            opacity: 0.7;
        }
    
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 35px;
            width: 75px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
    
        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }
    
        .Amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 15px;
            height: 30px;
            width: 140px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
            
        }
    
        .Amazon-button:hover{
            background-color: blue;
            color: white;
        }
    
        .Amazon-button:active{
            background-color: red;
            color: black;
        }
    
        .signup-button{
            background-color: rgb(46, 139, 79);
            color: white;
            border-radius: 2px;
            width: 70px;
            height: 30px;
            border: none;
            margin-left: 8px;
            cursor: pointer;
            
        }
    
        .signup-button:hover{
        background-color: blue;
        color: white;
        }
    
        .signup-button:active{
            opacity: 0.3px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <hr />
    <button class="Amazon-button">Add to cart</button>
    <button class="signup-button">Sign up</button> 
</body>
</html>



