<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            .email-button, .signup-button{
                display: block;
                border-style: none;
            }

            .email-button{
                width: 350px;
                height: 35px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 1px solid gray;
                            }

            .signup-button{
                width: 360px;
                height: 40px;
                background-color: blue;
                border-radius: 4px;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }

            .firstname-button, .lastname-button{
                height: 35px;
                border-style: none;
                border: 1px solid gray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <form action="">
            <input class="firstname-button" type="text" placeholder="First name">
            <input class="lastname-button" type="text" placeholder="Last name">
            <input class="email-button" type="text" placeholder="Email">
            <button class="signup-button" type="submit">Sign Up</button>
        </form>
    </body>
</html>