<!DOCTYPE html>
<html>
    <head>
        <title>Text practice</title>
        <style>
            .video-title{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                font-style: italic;
                width: 300px;
                line-height: 28px;
                margin-bottom: 5px;
            }
            
            .view-stats{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .video-author{
                font-family: Arial;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .video-desc{
                font-family: arial;
                width: 280px;
                font-size: 14px;
                color: rgb(96, 96, 96);
                line-height: 22px;
                margin-top: 0;
                margin-bottom: 100px;
                
            }
            
            .Apple-text{
            font-family: arial;
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            text-align: center;
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            }
            
            .span-text:hover{
                text-decoration: underline;
                
            }
            
            .span-text{
                cursor: pointer;
            }
            
            .course-title{
                font-family: verdana;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            
            .course-target{
                font-family: verdana;
                color: rgb(96, 96, 96);
                margin-top: 0;
                font-size: 20px;
            }
            
            .course-goal{
                font-family: verdana;
                font-size: 20px;
                width: 350px;
                line-height: 30px;
            }
            
            .start-button{
                height: 35px;
                width: 130px;
                color: white;
                background-color: green;
                border-style: none;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 1s, color 1s;
                margin-bottom: 30px;
            }
            
            .start-button:hover{
                background-color: blue;
                color: white;
                cursor: pointer;
            }
            
            .model{
                font-family: arial;
                font-size: 18px;
                color: red;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .laptop-type{
                font-family: arial;
                font-size: 25px;
                text-align: center;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 6px;
            }
            
            .user-desc{
                font-family: arial;
                text-align: center;
                font-weight: bold;
                margin-top: 0;
                font-size: 40px;
                margin-bottom: 10px;
            }
            
            .amount{
                font-family: arial;
                font-size: 22px;
                text-align: center;
                color: rgb(96, 96, 96);
                margin-top: 0;
            }
            
            .buy-button{
                background-color: rgb(38, 38, 199);
                color: white;
                display: block;
                margin: 0 auto;
                height: 25px;
                width: 65px;
                border-style: none;
                border-radius: 13px;
                transition: background-color 1s;
            }
            
            .buy-button:hover{
                cursor: pointer;
                background-color: green;
            }
            
            .buy-button:active{
                background-color: red;
            }

            .customer-support{
                display: inline-block;
                width: 280px;
                font-size: 20px;
                font-weight: bold;
                vertical-align: middle;
            }

            button{
                width: 45px;
                height: 20px;
                border-radius: 3px;
                border-style: none;
                color: black;
                font-weight: bold;
                border: 1px;
                background-color: blue;
                
            }
            </style>
            
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="view-stats">3.4M views &#183; 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003;</p>
        <p class="video-desc">Talking Tech and AI on the heels of Google I/O.Also a daily driver reveal from 
            Google's CEO. Shoutout to Sundar!
        </p>
        <p class="Apple-text">Shop early for the best collection of holiday favorites. 
            <span class="span-text">Shop now ></span> 
        </p>
        <p class="course-title">HTML CSS Course</p>
        <p class="course-target">Beginner to Pro</p>
        <p class="course-goal">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="start-button">Get Started</button>
        <p class="model">New</p>
        <p class="laptop-type">MacBook Pro</p>
        <p class="user-desc">Supercharged for pros.</p>
        <p class="amount">From $1999</p>
        <button class="buy-button">Buy</button>
        <p class="customer-support">Thanks for chatting with our customer support. 
            Would you like to take our quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>
    </body>
</html>


